log4j.logger.log=INFO,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] [%5p] - %m%n
log4j.appender.A1.MaxFileSize=3MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.file=Log/Log.log

!-------------------- Enviando por e-mail -------------------!
#log4j.rootCategory=DEBUG, emailOut

#log4j.appender.emailOut=org.apache.log4j.net.SMTPAppender
#log4j.appender.emailOut.Threshold=ERROR

#log4j.appender.emailOut.SMTPHost=mail.gam.com.br
#log4j.appender.emailOut.From=diego@gam.com.br

#log4j.appender.emailOut.BufferSize=2
#log4j.appender.emailOut.Subject=Log

#log4j.appender.emailOut.To=diego@gam.com.br
#log4j.appender.emailOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.emailOut.layout.ConversionPattern=[%d{ISO8601}] [%5p] - %m%n
#log4j.appender.emailOut.layout.ConversionPattern=[%d{ISO8601}] [%5p] [%t](%F:%L)- %m%n
